﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB视频服务器</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/toastr.css"/>
</head>

<body>
<!-- 全屏播放监控视频 -->
<div class="pupInfo"></div>
<div class="wrap">
    <div class="nav-bar">
        <div id="platform_menu" class="nav" style="width: 10%;">平台配置</div>
        <div id="network_menu" class="nav" style="width: 10%;">网络配置</div>
        <div id="other_menu" class="nav" style="width: 80%;"></div>
    </div>
    <div class="main-content">
        <!-- 平台配置 -->
        <div id="platform_config" class="config-wrap">
            <div style="width: 100%;border-top: 1px solid #DFE3E5;display: flex;flex-direction: column;">
                <div class="config-item">
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="device_id">设备ID</label>
                        </div>
                        <input id="device_id" />
                    </div>
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="platform_password">密码</label>
                        </div>
                        <input id="platform_password" />
                    </div>
                </div>
                <div class="config-item">
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="local_ip">设备IP</label>
                        </div>
                        <input id="local_ip" />
                    </div>
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="sip_local_port">设备端口</label>
                        </div>
                        <input id="sip_local_port" />
                    </div>
                </div>
                <div class="config-item">
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="sip_server_id">SIP服务器ID</label>
                        </div>
                        <input id="sip_server_id" />
                    </div>
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="sip_field">SIP域</label>
                        </div>
                        <input id="sip_field" />
                    </div>
                </div>
                <div class="config-item">
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="sip_server_ip">SIP服务器IP</label>
                        </div>
                        <input id="sip_server_ip" />
                    </div>
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="sip_server_port">SIP服务器端口</label>
                        </div>
                        <input id="sip_server_port" />
                    </div>
                </div>
                <div class="config-item">
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="register_validity">注册有效期（秒）</label>
                        </div>
                        <input id="register_validity" />
                    </div>
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="keep_alive_time">保持活力时间</label>
                        </div>
                        <input id="keep_alive_time" />
                    </div>
                </div>
                <div class="config-item">
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="heart_beat_interval">心跳周期（秒）</label>
                        </div>
                        <input id="heart_beat_interval" />
                    </div>
                    <div style="width: 50%;display: flex;flex-direction: row;">
                        <div style="width: 23%;background-color: #EAECEE;padding: .4vw 0 0 .4vw;">
                            <label for="heart_beat_times">最大心跳超时次数</label>
                        </div>
                        <input id="heart_beat_times" />
                    </div>
                </div>
                <div class="config-chn">
                    <div class="chn-bar">
                        <div class="chn" style="width: 8%;border-top: 1px solid #B3B3B5;border-bottom: none;border-left: 1px solid #B3B3B5;border-right: 1px solid #B3B3B5;">视频通道</div>
                        <div class="chn" style="width: 92%;"></div>
                    </div>
                    <div class="chn-content">
                        <button style="width: 4.5vw;height: 1.5vw;">添 加</button>
                        <div style="height: 16vw;margin-top: .5vw;overflow-y: auto;">
                            <table style="width: 100%;border:solid 1px #DFE3E5;box-sizing: border-box;border-spacing: 0;border-collapse: collapse;font-size: .8vw;" border="1">
                                <tr>
                                    <th style="width: 10%;">通道号</th>
                                    <th style="width: 20%;">通道编号</th>
                                    <th style="width: 60%;">流地址</th>
                                    <th style="width: 10%;">操 作</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div>
                    <button style="width: 4.5vw;height: 1.5vw;">保 存</button>
                </div>
            </div>
        </div>
        <!-- 网络配置 -->
        <div id="network_config" class="config-wrap" style="display: none;">
            <div style="float: left;width: 35%;">
                <div class="param">
                    <label for="network_device_num"><span style="float: right;">设备IP</span></label>
                    <select id="network_device_num" onchange="networkShowDeviceInfo()">
                        <option>192.168.1.1</option>
                        <option>192.168.1.2</option>
                    </select>
                </div>
                <div class="param">
                    <label for="network_type"><span style="float: right;">网卡类型</span></label>
                    <select id="network_type"
                            onchange="networkReplaceInfo(this.options[this.options.selectedIndex].value)">
                        <option value="0">eth0</option>
                        <option value="1">eth1</option>
                    </select>
                </div>
                <div class="param" hidden>
                    <label for="network_num"><span style="float: right;">网卡编号</span></label>
                    <input name="network_num" id="network_num" readonly/>
                </div>
                <div class="param">
                    <label for="network_get_ip"><span style="float: right;">自动获取IP（IPV4）</span></label>
                    <input id="network_get_ip" class="mui-switch"
                           style="width: 3vw;height: 2.8vh;border-radius: 20px;background-color: #bdbdbd;"
                           type="checkbox"/>
                </div>
                <div class="param">
                    <label for="network_ip"><span style="float: right;">IP</span></label>
                    <input name="network_ip" id="network_ip"/>
                </div>
                <div class="param">
                    <label for="network_netmask"><span style="float: right;">子网掩码</span></label>
                    <input name="network_netmask" id="network_netmask"/>
                </div>
                <div class="param">
                    <label for="network_gateway"><span style="float: right;">网关</span></label>
                    <input name="network_gateway" id="network_gateway"/>
                </div>
                <div class="param">
                    <label for="network_mac"><span style="float: right;">MAC地址</span></label>
                    <input name="network_mac" id="network_mac"/>
                </div>
                <div class="param">
                    <label for="network_get_dns"><span style="float: right;">自动获取DNS服务器</span></label>
                    <input id="network_get_dns" class="mui-switch"
                           style="width: 3vw;height: 2.8vh;border-radius: 20px;background-color: #bdbdbd;"
                           type="checkbox" onclick="networkChoiceDNSServer(this)" checked/>
                </div>
                <div class="param">
                    <label for="network_main_dns"><span style="float: right;">首选DNS服务器</span></label>
                    <input name="network_main_dns" id="network_main_dns" value="114.114.114.114"/>
                </div>
                <div class="param">
                    <label for="network_second_dns"><span style="float: right;">备选DNS服务器</span></label>
                    <input name="network_second_dns" id="network_second_dns" value="8.8.8.8"/>
                </div>
                <div class="param">
                    <label>&nbsp;</label>
                    <button class="btn_info" style="margin: 0 1vw 0 0;" onclick="networkRefreshInfo()">刷 新</button>
                    <button class="btn_info" onclick="networkSubmitInfo()">保 存</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../static/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="../../static/js/toastr.js"></script>

<script type="text/javascript" src="../../static/js/layui-v2.6.5/layui/layui.js"></script>

<script type="text/javascript" src="../../static/js/request.js"></script>

<script type="text/javascript" src="../js/custom/init.js"></script>
<script type="text/javascript" src="../js/custom/utils.js"></script>

<script type="text/javascript" src="../js/custom/system.js"></script>
<script type="text/javascript" src="../js/custom/network.js"></script>

<script>
    window.addEventListener('pageshow', function(e) {
        if (e.persisted) { // 如果检测到页面是从“往返缓存”中读取的，刷新页面
            window.location.reload();
        }
    });

    // 获取用户的登陆信息
    function getUserInfo() {
        if (!(sessionStorage.getItem("DECODER_USERNAME") && sessionStorage.getItem("DECODER_PASSWORD"))) {
            window.location.href = "/"; // 跳转到登陆页面
        }
    }
    getUserInfo();

    window.onload = () => {
        initBoard(); // 初始化板卡数据
    }
</script>
</body>

</html>