<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE">
    <title>登录</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;  /* 子元素横向排列 */
            justify-content: center; /* 相对父元素水平居中 */
            align-items: center; /* 子元素相对父元素垂直居中 */
            background-color: #b2b2b2;
        }

        .card_login {
            width: 300px;
            height: 400px;
            padding: 20px 80px 0 80px;
            /*border-radius: 8px;*/
            background-color: #F4F5F7;
            border: 1px solid #b4b4b4;
        }

        .title {
            margin-top: 30px;
            width: 100%;
            font-size: 25px;
        }

        .title_info {
            margin: 0 auto;
            padding: 5px 0 5px 0;
            text-align: center;
            letter-spacing: 3px;
        }

        .line {
            width: 100%;
            height: 1px;
            margin: 0 auto;
            background: linear-gradient(244deg, rgba(20, 20, 20, 0) 0%, rgba(20, 20, 20, .7) 50%, rgba(20, 20, 20, 0) 100%);
        }

        .form {
            width: 100%;
            margin-top: 40px;
        }

        .form-item {
            width: 100%;
        }

        .tips {
            width: 100%;
            height: 20px;
            font-size: 13px;
            color: red;
            display: block;
        }

        label {
            width: 100%;
            line-height: 30px;
            font-size: 16px;
        }

        input {
            width: 100%;
            font-size: 16px;
            box-sizing: border-box;
            padding: 7px 15px 7px 15px;
            border-radius: 3px;
            background-color: rgb(235, 235, 235);
            border: 1px solid rgb(215, 215, 215);
        }

        input:focus {
            outline: 0;
            box-shadow: 0 0 .1rem rgba(220, 220, 220, 1); /* 点击input 外阴影 */
            -webkit-box-shadow: 0 0 .1rem rgba(220, 220, 220, 1);
            -moz-box-shadow: 0 0 .1rem rgba(220, 220, 220, 1);
        }

        button {
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            font-weight: bolder;
            margin-top: 15px;
            padding: 5px 15px 5px 15px;
            background-color: rgb(200, 200, 200);
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            color: rgba(20, 20, 20, 1);
        }

        button:hover {
            box-shadow: 0 0 3px #b4b4b4;
        }

        button:active {
            box-shadow: 0 0 3px #b4b4b4;
        }
    </style>
</head>

<body>
<div class="card_login">
    <div class="title">
        <div class="line"></div>
<!--        <div class="title_info">视频综合管理平台</div>-->
        <div class="title_info">WEB视频服务器</div>
        <div class="line"></div>
    </div>
    <div class="form">
        <div class="form-item">
            <label for="username">用 户：</label>
            <input type="text" id="username" value="admin" />
            <span class="tips username_tips"></span>
        </div>
        <div class="form-item">
            <label for="password">密 码：</label>
            <input type="password" id="password" value="888888" />
            <span class="tips password_tips"></span>
        </div>
        <div class="form-item">
            <button onclick="login()">登&nbsp;&nbsp;录</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../static/js/jquery-3.2.1.min.js"></script>

<script>
    window.addEventListener('pageshow', function(e) {
        if (e.persisted) { // 如果检测到页面是从“往返缓存”中读取的，刷新页面
            window.location.reload();
        }
    });

    // 删除用户的登陆信息
    function removeUserInfo() {
        if (sessionStorage.getItem("DECODER_USERNAME")) {
            sessionStorage.removeItem("DECODER_USERNAME")
        }
        if (sessionStorage.getItem("DECODER_PASSWORD")) {
            sessionStorage.removeItem("DECODER_PASSWORD")
        }
    }
    removeUserInfo();

    // 登陆验证
    function login() {

        let username = document.getElementById("username");
        let password = document.getElementById("password");

        let tips = document.querySelectorAll('.tips');
        let username_tips = document.getElementsByClassName('username_tips')[0];
        let password_tips = document.getElementsByClassName('password_tips')[0];

        tips.forEach(tip => {
            tip.innerHTML = "";
        });

        if (username.value === "") {
            username_tips.innerHTML = "请输入用户名";
            return
        } else if (password.value === "") {
            password_tips.innerHTML = "请输入密码";
            return
        } else if (username.value !== "admin" || password.value !== "888888") {
            password_tips.innerHTML = "账号或密码错误";
            return
        } else {
            sessionStorage.setItem("DECODER_USERNAME", username.value);
            sessionStorage.setItem("DECODER_PASSWORD", password.value);
            window.location.href = "../public/index/index.html";
        }
    }

    // 禁止整个页面所有的右击事件
    document.oncontextmenu = function () {
        return false
    }

    // 键盘回车提交登陆请求
    document.body.addEventListener('keyup', function (event) {
        //判断按键code值
        if (event.keyCode === 13) {
            $("#login").click();
        }
    })
</script>
</body>

</html>