/* 背景图适应 */
.currency-bg-img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

/* 超出隐藏 */
.currency-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 背景图适应 */
.currency-bg-frame {
    border-radius: 2px;
    box-shadow:0 0 0.5vw rgba(0, 218, 235, 1) inset;
    -moz-box-shadow:0 0 0.5vw rgba(0, 218, 235, 1) inset;                /* For Firefox3.6+ */
    -webkit-box-shadow:0 0 0.5vw rgba(0, 218, 235, 1) inset;             /* For Chrome5+, Safari5+ */
}

/* 按钮样式 */
.btn_info {
    float: left;
    width: 4.5vw;
    height: 3vh;
    color: white;
    border: none;
    font-size: .8vw;
    font-weight: bold;
    border-radius: 4px;
    background: radial-gradient(circle, rgba(0, 218, 235, 1), rgba(0, 218, 235, .8), rgba(0, 218, 235, .6));
}

.btn_info:active {
    box-shadow: 0 0 4px rgba(255, 255, 255, .8);
}

.input_info {
    float: left;
    color: white;
    font-size: .8vw;
    padding: 0 0 0 6px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 218, 235, .8);
    background-color: rgba(78, 218, 232, .1);
}

.input_info:focus {
    outline: 0;
    border: 1px solid rgba(0, 218, 235, .8);
    box-shadow: 0 0 .1rem rgba(0, 218, 235, 1); /* 点击input 外阴影 */
    -webkit-box-shadow: 0 0 .1rem rgba(0, 218, 235, 1);
    -moz-box-shadow: 0 0 .1rem rgba(0, 218, 235, 1);
}

.input_info::placeholder {
    color: whitesmoke;
}

table tr th {
    padding: 5px;
}

table tr td {
    padding: 5px;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
    background-color: #E0E3E6;
}

/* -------------- 整体背景颜色 -------------- */
.wrap {
    width: 100%;
    height: 100%;
    background-color: #F4F5F7;
    box-sizing: border-box;
    border: 1px solid #B3B3B5;
}

.nav-bar {
    width: 100%;
    height: 2vw;
    display: flex;
    justify-content: left;
    flex-direction: row;
}

.nav {
    cursor: pointer;
    padding-top: .3vw;
    color: #555e6b;
    font-size: .9vw;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Cambria Math";
    border-bottom: 1px solid #B3B3B5;
    border-right: 1px solid #B3B3B5;
    background-image: linear-gradient(#F4F5F7, #CDD4DA);
}

.config-wrap {
    margin: 1% 0 0 1%;
    width: 98%;
    display: flex;
    justify-content: left;
    flex-direction: column;
}

.config-item {
    width: 100%;
    height: 1.8vw;
    color: #555e6b;
    font-size: .8vw;
    border-left: 1px solid #DFE3E5;
    border-right: 1px solid #DFE3E5;
    border-top: 1px solid #FDFDFD;
    border-bottom: 1px solid #DFE3E5;
    display: flex;
    justify-content: left;
    flex-direction: row;
}

input {
    margin: 5px 5px 5px 5px;
    width: 30%;
}

.config-chn {
    width: 100%;
    height: 25vw;
    margin-top: 1%;
}

.chn-bar {
    width: 100%;
    height: 1.8vw;
    display: flex;
    justify-content: left;
    flex-direction: row;
}

.chn {
    height: 100%;
    color: #555e6b;
    padding: .3vw;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #B3B3B5;
}

.chn-content {
    width: 100%;
    height: 20vw;
    padding: 1% 1% 0 1%;
    box-sizing: border-box;
    border-left: 1px solid #B3B3B5;
    border-right: 1px solid #B3B3B5;
    border-bottom: 1px solid #B3B3B5;
}

button {
    font-size: .8vw;
    cursor: pointer;
    color: rgba(20, 20, 20, 1);

}

button:hover {
    box-shadow: 0 0 3px #b4b4b4;
}

button:active {
    box-shadow: 0 0 3px #b4b4b4;
}
